@import "global";
@import "team";

body {
  margin: 0 auto;
}
h1 {
  font-family: "Mansalva", cursive;
}

nav {
  font-family: "Roboto Mono", monospace;
  text-decoration: none;
  padding: 8px 16px;
  //   width: auto;
  border: none;
  display: block;
  outline: 0;
  //   white-space: normal;

  list-style: none;
  align-items: center;
  margin-top: 20px;
}

.page {
  text-decoration: none;
}

header {
  padding: 158px 16px;
  margin: 14px;
  display: -webkit-inline-box;
}
.background {
  margin: 14px;
}
